SECRET_KEY_BASE=54842fb6ccba0e6d2983aeed0f193f7848e4445d8cf5458b7a36b8dc17ecebf30f6336fa96dfc340d96dcc5a56d8f114d171f9805a896fec5f938455e29d968f
OSCAR_TEAM_EMAIL=oscarhq-team@childreninfamilies.org
OSCAR_TEAM_PASSWORD=team@oscarhq

DATABASE_NAME=oscar_development
DATABASE_NAME_TEST=oscar_test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=nil
DATABASE_HOST=''
DATABASE_PORT=''

OSCAR_M_E_DASHBOARD_DATABASE_NAME=''
OSCAR_M_E_DASHBOARD_DATABASE_USERNAME=''
OSCAR_M_E_DASHBOARD_DATABASE_PASSWORD=''

SENDER_EMAIL=info@oscarhq.com
